REACT_APP_API_KEY=AIzaSyBBIy-9HC5iuQYCnjQ7zZG-YmzTdzNJgqM
REACT_APP_AUTH_DOMAIN=iot-portfolio.firebaseapp.com
REACT_APP_PROJECT_ID=iot-portfolio
REACT_APP_STORAGE_BUCKET=iot-portfolio.appspot.com
REACT_APP_MESSAGING_SENDER_ID=502465590513
REACT_APP_APP_ID=1:502465590513:web:ccffb153fcef4ffe2ce550
REACT_APP_MEASUREMENT_ID=G-12VB6MFKV2